{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "mssql": "6.3.1",
    "uuid": "^8.3.2",
    "nodemailer": "^6.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
